# restapi

./: build.gradle  notatki.txt
src/main/java/pl/nullpointerexeption/restapi/: PrzykladowaKlasa1.java  PrzykladowaKlasa2.java  RestapiApplication.java
src/main/java/pl/nullpointerexeption/restapi/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/nullpointerexeption/restapi/controller/: CommentController.java  LoginController.java  PostController.java  TestDataController.java  UserController.java
src/main/java/pl/nullpointerexeption/restapi/controller/dto/: CommentDto.java  PostDto.java
src/main/java/pl/nullpointerexeption/restapi/controller/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/pl/nullpointerexeption/restapi/controller/model/: CommentModel.java  (+2 more)
src/main/java/pl/nullpointerexeption/restapi/entity/: Comment.java  Post.java  User.java
src/main/java/pl/nullpointerexeption/restapi/model/: Comment.java  Post.java
src/main/java/pl/nullpointerexeption/restapi/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/pl/nullpointerexeption/restapi/service/: CommentService.java  PostService.java  Przykladowaklasa3.java  TestDataService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql  ehcache.xml
src/main/resources/database/2020-11-11/: 01-create-post.sql  01-create-user.sql  02-create-comment.sql  02-create-post.sql  03-post-comment-data.sql
src/main/resources/database/2020-11-16/: 01-create-comment.sql  01-user-data.sql  02-post-comment-data.sql
src/main/resources/database/2020-11-18/: 01-create-user-authorities.sql
src/test/java/pl/nullpointerexeption/restapi/: Car.java  PrzykladowyTest.java  RestapiApplicationTest.java
src/test/java/pl/nullpointerexeption/restapi/controller/: LoginControllerTest.java  Person.java  PostControllerTest.java
src/test/java/pl/nullpointerexeption/restapi/service/: PostServiceTest.java
src/test/java/pl/nullpointerexeption/restapi/test/: Car.java  Person.java  PrzykladowaKlasa1.java  PrzykladowaKlasa2.java  Przykladowaklasa3.java  PrzykladowyTest.java
src/test/resources/: application.yml
(+12 files in other folders)
